# SmartTag

🏷️ SmartTag is a Python library to manage hybrid hierarchical seedlings (multiple small trees) with auto inheritance, nlp based help to detect tags for url and text with much more tools to add, delete, manage and stick tags